name: sample-workflow
on:
  push:
    branchese: [master]
    
jobs: 
  job1:
    runs-on: ubuntu-lates
    steps:
    - name: checks-out your repository under $GITHUB_WORKSPACE
      uses: actions/checkout@vs
    - name: use echo command
      run: echo "sample-workflow"
